\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System setup. $\{C_{CV}\}$ refers to camera pose using the Computer Vision convention, ${C_R}$ refers to camera pose using the Robotics convention, $\{M\}$ refers to the ChAruco Marker board, $\{E\}$ refers to end-effector pose, $\{B\}$ refers to the pose of the UR5 base, and $\{T\}$ refers to the pose of the table.}}{1}}
\newlabel{fig:setup}{{1}{1}}
\newlabel{fig:frames}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference Frames. The 3 required relative poses are shown in \textbf  {bold}. The relative poses that can be obtained by measuring an offset or using a known transformation are shown in {\color  {blue}blue}. The relative pose provided by the extrinsic calibration is shown in {\color  {red}red}.}}{2}}
\newlabel{eq:C}{{1}{3}}
\newlabel{eq:1}{{2}{3}}
\newlabel{eq:2}{{3}{3}}
\newlabel{eq:T}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Setup.}}{4}}
\newlabel{fig:calib}{{3}{4}}
